spring.application.name=backend_viatab
spring.datasource.url=jdbc:postgresql://localhost:5432/viatab
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
